<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>mn.foreman</groupId>
    <artifactId>guardrail</artifactId>
    <version>1.6.0</version>
    <name>guardrail</name>
    <description>The Foreman guardrail application</description>

    <distributionManagement>
        <repository>
            <id>gcp-releases</id>
            <url>
                artifactregistry://us-maven.pkg.dev/foreman-production/releases
            </url>
        </repository>
        <snapshotRepository>
            <id>gcp-snapshots</id>
            <url>
                artifactregistry://us-maven.pkg.dev/foreman-production/snapshots
            </url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <foreman-java-api.version>1.61.2</foreman-java-api.version>

        <java.version>1.8</java.version>

        <artifact-registry.version>2.1.0</artifact-registry.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>java-api</artifactId>
            <version>${foreman-java-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly/assembly.xml</descriptor>
                    </descriptors>
                    <finalName>
                        foreman-guardrail-${project.version}
                    </finalName>
                    <finalName>foreman-guardrail-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>com.google.cloud.artifactregistry</groupId>
                <artifactId>artifactregistry-maven-wagon</artifactId>
                <version>${artifact-registry.version}</version>
            </extension>
        </extensions>
    </build>
</project>
